sonar.projectKey=corona-warn-app_cwa-app-ios
sonar.sources=src/xcode
sonar.organization=Corona-Warn-app
sonar.pullrequest.github.repository=corona-warn-app/cwa-app-ios
sonar.pullrequest.branch=admin/setup-sonar
sonar.host.url=https://sonarcloud.io
